{
  "name": "cpts-322-final-project",
  "version": "0.0.0",
  "description": "Cpts 322 Final Project",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "type": "module",
  "dependencies": {
    "express": "^4.18.0"
  }
}
